<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="inputGroup">
        <div class="groupText">
            <label for="txtNombre">Nombre</label>
            <input type="text" id="txtNombre" name="txtNombre" placeholder="Nombre"/>
        </div>
        <div class="groupText">
            <label for="txtIVA">IVA</label>
            <input type="number" id="txtIVA" name="txtIVA" placeholder="IVA"/>
        </div>
        <div class="groupText">
            <label for="txtPrice">Precio</label>
            <input type="number" id="txtPrice" name="txtPrice" placeholder="Precio"/>
        </div>
    </div>
</body>
</html>